APP_NAME=TaskMaster
APP_ENV=local
APP_KEY=base64:e7caft89Fsn7//0A/k15lYzAarQ26gbkfbwXF9wlg5c=
APP_DEBUG=true
APP_URL=https://dcms.fastsystem.com.my/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskweb
DB_USERNAME=task
DB_PASSWORD=password

FTP_HOST=175.136.241.69
FTP_PORT=8288
FTP_USERNAME=ftpuser
FTP_PASSWORD=Welcome@99
FTP_ROOT=DCMS\\

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rasasayangz1997@gmail.com
MAIL_PASSWORD="bdhy dqja zmks uytm"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=rasasayangz1997@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.vistakencana.com.my
# MAIL_PORT=587
# MAIL_USERNAME=noreply@vistakencana.com.my
# MAIL_PASSWORD=welcome@99
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=noreply@vistakencana.com.my
# MAIL_FROM_NAME="${APP_NAME}"

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_AUTHORIZE=

CA_URL=https://dev.tmods.com.my

WA_PHONENUMBER=0122369837
WA_URL=https://wa.api.engagelab.cc/v1/messages
WA_APIKEY=Y21icjFlcWhoZTpjbWJyMWVxaGhlNXRrajRoN21vMA==
WA_NAMESPACE=95029c3f_4bcb_4610_b06b_f935c711a122

